<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro site</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <H1>primeiro site</H1> 
        </header>
        <article>
            <h2>aprendendo a fazer um site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum animi quae est. Doloribus placeat aut, distinctio nobis dolor quos eligendi voluptate voluptates, quaerat asperiores beatae velit esse tenetur quam.</p>
        </article>
        <article>
            <h2>primeiro site de novo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus repellat recusandae explicabo eveniet eum est, ullam sequi saepe. Quam laborum veniam natus voluptatem, delectus corporis iusto eaque! Soluta, facere.</p>
        </article>
    </main>
</body>
</html>